<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-приложение с использованием Leaflet</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .info-button {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .info-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="map">{{ map_html | safe }}</div>
    <a href="/info" class="info-button">Информация о данных</a>
</body>
</html>
